/* CSS Variables */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  font-size: 18px;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
  transition: font-size 0.5s ease;
}

.info-oferte {
  font-size: 1.5rem;
}

.imagine {
  width: 100%;
}

/* Grid Layout */
#grid-pagina {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: auto auto auto auto auto; 
  grid-gap: 10px;
}

#grid-pagina > * {
  outline: 2px solid skyblue;
  margin: 3px;
}

/* Grid Areas */
#prezentare {
  grid-column: 1 / span 3;
  grid-row: 1;
}

#utilizatori {
  grid-column: 1;
  grid-row: 2;
}

#date-server {
  grid-column: 2;
  grid-row: 2;
}

#date {
  grid-column: 3;
  grid-row: 2;
}

#calendar {
  grid-column: 1;
  grid-row: 3;
}

#tabel {
  grid-column: 2 / span 2;
  grid-row: 3;
}

#anunturi {
  grid-column: 1 / span 3;
  grid-row: 4;
}

#diverse {
  grid-column: 1 / span 3;
  grid-row: 5;
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  html {
    font-size: 15px;
  }
  #grid-pagina {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 12px;
  }
}
